# create a random postgres password if it does not already exist
{{- $secretName := printf "%s-postgresql-password" .Release.Name }}
{{- $existing := lookup "v1" "Secret" .Release.Namespace $secretName }}
{{- $password := "" }}

{{- if $existing }}
  {{- $password = index $existing.data "password" | b64dec }}
{{- else }}
  {{- $password = randAlphaNum 32 }}
{{- end }}

apiVersion: v1
data:
  password: {{ $password | b64enc }}
  postgres-password: {{ $password | b64enc }}
kind: Secret
metadata:
  name: {{ $secretName }}

type: Opaque


