apiVersion: v1
data:
  uploader-flask-secret: {{ .Values.uploader.secret | b64enc }}
kind: Secret
metadata:
  name: {{ include "a2rchi.fullname" . }}-uploader-flask-secret
type: Opaque
---
apiVersion: v1
data:
  accounts.yaml: {{ .Values.uploader.account | b64enc }}
kind: Secret
metadata:
  name: {{ include "a2rchi.fullname" . }}-accounts
type: Opaque
